{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "framework": "create-react-app",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/sync.js":            { "maxDuration": 60 },
    "api/rebuild.js":         { "maxDuration": 60 },
    "api/debug-flex-xml.js":  { "maxDuration": 60 },
    "api/cron-sync.js":       { "maxDuration": 60 }
  },
  "crons": [
    { "path": "/api/cron-sync", "schedule": "0 2 * * *" }
  ]
}
